
services:
  scheduler:
    container_name: consumer
    image: claudezss/heizer-sample-consumer:latest
    depends_on:
      - kafka
    environment:
      KAFKA_SERVER: "kafka:29092"
      HEIZER_LOG_LEVEL: "DEBUG"
      IS_SCHEDULER: "true"

  consumer:
    container_name: consumer
    image: claudezss/heizer-sample-consumer:latest
    depends_on:
      - kafka
    environment:
      KAFKA_SERVER: "kafka:29092"
      HEIZER_LOG_LEVEL: "DEBUG"
